{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Tennis Club Map",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "serve:local",
			"type": "shell",
			"command": "npx serve -l 3000 .",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}